<!doctype html>

<html>
  <head>
    <title>Naruto - Anime Details</title>
  </head>

  <body style="background-color: #f2f2f2; font-family: Arial">
    <h1 align="center" style="color: darkblue">Anime Details</h1>

    <hr />

    <center>
      <img
        src="https://i.pinimg.com/474x/c2/52/f3/c252f34bdcb841ad6e75aab58ec6ab46.jpg"
        width="300"
        height="420"
        style="border: 4px solid black"
      />
    </center>

    <br />

    <div
      style="
        width: 80%;
        margin: auto;
        background-color: white;
        padding: 20px;
        border: 2px solid gray;
      "
    >
      <h2 style="color: darkorange">Naruto</h2>

      <p><b>Genre:</b> Action, Adventure, Fantasy</p>

      <p><b>Language:</b> Japanese</p>

      <p><b>Original Release:</b> 3 October 2002</p>

      <p><b>Episodes:</b> 220</p>

      <p><b>IMDb Rating:</b> ⭐ 8.4 / 10</p>

      <p><b>Studio:</b> Studio Pierrot</p>

      <p><b>Creator:</b> Masashi Kishimoto</p>

      <p><b>Main Characters:</b></p>

      <ul>
        <li>Naruto Uzumaki</li>
        <li>Sasuke Uchiha</li>
        <li>Sakura Haruno</li>
        <li>Kakashi Hatake</li>
        <li>Jiraiya</li>
      </ul>

      <p><b>Story:</b></p>

      <p>
        Naruto follows the journey of Naruto Uzumaki, a young ninja who dreams
        of becoming the Hokage, the strongest ninja and leader of his village.
        Although he is feared because the Nine-Tailed Fox is sealed inside him,
        Naruto never gives up. Through determination, friendship, and hard work,
        he overcomes many challenges and protects the Hidden Leaf Village.
      </p>

      <p>
        <b>Trailer:</b>
        <a href="https://www.youtube.com/watch?v=-G9BqkgZXRA" target="_blank">
          Watch Official Trailer
        </a>
      </p>

      <p><b>Status:</b> Completed</p>
    </div>

    <br />

    <center>
      <a href="anime.html">
        <button style="padding: 10px 25px; font-size: 18px">
          ← Back to Anime
        </button>
      </a>
    </center>
  </body>
</html>
